# Задание 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите количество километров в первый день >>> "))
b = int(input("Введите сколько километров необходимо пробежать >>> "))

days = 1

while a < b:
    print(f"В {days}-й день: {a}")
    days += 1
    a = round(a, 2) + round((a/100*10), 2)

print(f"В {days}-й день: {a}")
print(f"На {days}-й день спортсмен достиг результата — не менее {b} км.")
