# Задание 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах >>> "))
hours = time // 3600
seconds = time - hours * 3600
minutes = seconds // 60
seconds = seconds % 60

print(f"{hours}:{minutes}:{seconds}")  # Первый вариант форматирования строки
print("{}:{}:{}".format(hours, minutes, seconds))  # Второй вариант форматирования строки
