# Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите сумму выручки >>> "))
costs = int(input("Введите сумму издержек >>> "))

profit = revenue - costs
profitability = int((profit / revenue) * 100)

print(f"Выручка = {revenue}. Издержки = {costs}")

if revenue > costs:
    print("1. Прибыль")
    print(f"2. Рентабельность выручки = {profitability} %")
    print(f"3. Прибыль = {profit}")
else:
    print("1. Убыток")

number_of_employees = int(input("Введите количество сотрудников >>> "))

profit_per_employee = round((profit / number_of_employees), 1)

print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_per_employee}")
