# Задание 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 10
b = 5
c = a * b + a
print(f"{a} * {b} + {a} = {c}")

name = input("Введите ваше имя >>> ")
age = int(input("Введите ваш возраст >>> "))
print("Ваше имя - {}. Ваш возраст - {}".format(name, age))
print(f"Ваше имя - {name}. Ваш возраст - {age}")
