# Задание 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите целое положительное число. (макс. 3 цифры) >>> "))

n1 = number // 10
n2 = number % 10

if 0 < number < 100:
    if n1 > n2:
        print("Самая большая цифра в числе =", n1)
    else:
        print("Самая большая цифра в числе =", n2)
else:
    print("Ошибка. Введенное значение не соответствует условию.")
