"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Пример матрицы:
3 2 3
1 2 1
3 4 3

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    lines = list

    def __init__(self, x: list, y: list, z: list):
        self.lines = [x, y, z]

    def __str__(self):
        return f"{self.lines[0]}\n{self.lines[1]}\n{self.lines[2]}"

    def __add__(self, other):
        return Matrix(
            [self.lines[0][0] + other.lines[0][0], self.lines[0][1] + other.lines[0][1], self.lines[0][2] + other.lines[0][2]],
            [self.lines[1][0] + other.lines[1][0], self.lines[1][1] + other.lines[1][1], self.lines[1][2] + other.lines[1][2]],
            [self.lines[2][0] + other.lines[2][0], self.lines[2][1] + other.lines[2][1], self.lines[2][2] + other.lines[2][2]],
        )


matrix1 = Matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])
matrix2 = Matrix([9, 98, 97], [6, 95, 94], [3, 92, 91])

print(matrix1)
print(matrix2)
print(matrix1 + matrix2)
