# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce

list1 = [x for x in range(100, 1001) if x % 2 == 0]
print(list1)
print("Всего элементов в списке = ", len(list1))  # доп информация о получившемся списке


def calculation(total, amount):
    return total * amount


s = reduce(calculation, list1)
print(f"Произведение всех элементов = {s}")
print("Количество цифр в числе = ", len(str(s)))
