# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
#     Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#     Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# a)
from itertools import count, cycle

for el in count(3):
    if el > 10:
        break
    else:
        print(el)

# б)
x = 0
list1 = [1, 2, 3, 4, 5]
print("Список = ", list1)
c = int(input("Введите количество повторений элементов из списка >>> "))

for el in cycle(list1):
    if x == c:
        break
    else:
        print(el)
        x += 1
