# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# решение 1 - через list
months = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]

user_month1 = input("Введите целое число от 1 до 12 >>> ")

if not user_month1.isdigit():
    print("Вы ввели не целое число.")
    exit()
else:
    user_month1 = int(user_month1)

if user_month1 in range(1, 13):
    print(months[user_month1 - 1])
else:
    print("Месяца с таким порядковым номером не существует.")


# решение 2 - через dict
list1 = {"1": "зима", "2": "зима", "3": "весна", "4": "весна", "5": "весна", "6": "лето",
         "7": "лето", "8": "лето", "9": "осень", "10": "осень", "11": "осень", "12": "зима"}

user_month2 = input("Введите целое число от 1 до 12 >>> ")

if not user_month2.isdigit():
    print("Вы ввели не целое число.")
    exit()
elif list1.get(user_month2) is None:
    print("Месяца с таким порядковым номером не существует.")
else:
    print(list1.get(str(user_month2)))
