# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [
    1,
    "One",
    [1, 2, 3],
    {1, 2, 3},
    (1, 2, 3),
    bytes("some text", encoding="UTF-8"),
    {"name": "Alex"},
    True
]

for types in list1:
    print(type(types))
