# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# для тестирования можно ввести следующие слова - собака планета 12345678905555555 кот

list1 = [input("Введите несколько слов, разделенных пробелами >>> ")]
str1 = list1[0]
list2 = str1.split()
x = 1

for word in list2:
    print(f"{x}. {word[0:10]}")
    x += 1
