# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(word):
    list1 = [word.capitalize()]
    print(*list1)
    str1 = input("Введите строку из слов, разделенных пробелом только с маленькими буквами >>> ").split()
    for i in str1:
        list1.append(i.capitalize())

    print(*list1)


int_func("человек")
