# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):  # решение 1
    return x ** y


number1 = 5.5
number2 = -3

print(my_func(number1, number2))


def my_func_2(x, y):  # решение 2
    count = 1
    result = x
    while count < abs(y):
        result = result * x
        count += 1

    print(1/result)


my_func_2(number1, number2)
