# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


result = [0]

list1 = input("Введите числа, разделённые пробелами. Введите \"Отмена\" для остановки программы >>> ").split()

while result:
    try:
        y = list1.index("Отмена")
        counter = 0
        while counter < y:
            result.append(int(list1[counter]))
            counter += 1

        print("Итоговый результат = ", sum(result))
        exit()
    except ValueError:
        for i in list1:
            result.append(int(i))
        print("Промежуточный результат = ", sum(result))

        list1 = input("Введите числа, разделённые пробелами >>> ").split()
