# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color: str

    def running(self):
        print("Внимание! Цикл бесконечный! Остановите выполнение программы вручную!")
        for i in range(3, 0, -1):
            print(i)
            sleep(1)

        while True:
            self.__color = "красный"
            print(self.__color)
            sleep(7)
            self.__color = "желтый"
            print(self.__color)
            sleep(2)
            self.__color = "зеленый"
            print(self.__color)
            sleep(5)


x = TrafficLight()

x.running()
