# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('for_task_01.txt', 'w') as stream:
    while True:
        x = input("Введите данные >>> ")

        if not x:
            print("Файл for_task_01.txt успешно создан текущей директории.")
            break
        else:
            print(x, file=stream)
